# standardsprint

./: ProjectMars.QA.sln
API & Performance Testing Task/API testing/: API-Testing-with-Soup-UI-soapui-project.xml  AWSECommerceService-soapui-project.xml  Country.postman_collection.json  CountryInfoService-soapui-project.xml  Dog.postman_collection.json  Dummy Rest Api Example.postman_collection.json  NumberConversion-soapui-project.xml  Reddit.postman_collection.json  Regres.postman_collection.json  RestService-soapui-project.xml  States and Territories .postman_collection.json  Swagger Petstore.postman_collection.json  calculator-soapui-project.xml  isbnservice-soapui-project.xml
API & Performance Testing Task/Performance Testing/: LoginLogout .jmx  Project Mars Search Skill.jmx  SearchSkillData.csv
Manual_Test_Cases_ProjectMars/: Mars Share Skill and Manage Listing Test Conditions and Test cases.xlsx  TS_01_Registration.xlsx  TS_02_Sigin_In.xlsx  TS_04_Profile.xlsx  TS_05_Search_Skill.xlsx
ProjectMars.Framework/: ProjectMars.Framework.csproj
ProjectMars.Framework/Base/: ExtendReportContext.cs  InitFrameworkHook.cs  WebDriverContext.cs
ProjectMars.Framework/Config/: InitConfig.cs  Settings.cs
ProjectMars.Framework/CustomExceptions/: TimeOutException.cs
ProjectMars.Framework/Extension/: DriverExtensionMethods.cs  WebElementExtensionMethod.cs
ProjectMars.Framework/Helper/: DataDrivenHelper.cs  DataDrivenReadException.cs  ExcelDataReader.cs  ExcelHelper.cs  FileUpload.cs  PathHelper.cs  TableExtension.cs  TestData.cs
SpecflowPM.Tests/: SpecflowPM.Tests.csproj
SpecflowPM.Tests/Config/: PageInstances.cs  Settings.cs  config.json
SpecflowPM.Tests/ExcelTestData/: ProfileData.xlsx  SearchCategory.xlsx  ShareSkillData.xlsx  WorkSample.docx
SpecflowPM.Tests/ExtendReport/: dashboard.html  index.html
SpecflowPM.Tests/Feature/: ExploreCategories.feature  ExploreCategories.feature.cs  FilterSearchSkill.feature  FilterSearchSkill.feature.cs  Login.feature  Login.feature.cs
SpecflowPM.Tests/Feature/Account/: ChangePassword.feature  ChangePassword.feature.cs  Login.feature  Login.feature.cs  Logout.feature  Logout.feature.cs  Registration.feature  Registration.feature.cs
SpecflowPM.Tests/Feature/Chat/: Chat.feature  Chat.feature.cs
SpecflowPM.Tests/Feature/ManageRequest/: ManageRequest.feature  ManageRequest.feature.cs
SpecflowPM.Tests/Feature/Notification/: Notification.feature  Notification.feature.cs
SpecflowPM.Tests/Feature/Profile/: Certification.feature  Certification.feature.cs  Description.feature  Description.feature.cs  Education.feature  Education.feature.cs  Language.feature  Language.feature.cs  Profile.feature  Profile.feature.cs  Skill.feature  Skill.feature.cs
SpecflowPM.Tests/Feature/Search/: CatSubCatSearch.feature  CatSubCatSearch.feature.cs  FilterSearchService.feature  FilterSearchService.feature.cs
SpecflowPM.Tests/Feature/ShareAndManageSkills/: ShareSkill.feature  ShareSkill.feature.cs
SpecflowPM.Tests/Hooks/: Hooks.cs  TestingDataDrivenApproachWithNunit.cs
SpecflowPM.Tests/Pages/: BasePage.cs  Category.cs  LoginPage.cs  SearchService.cs
SpecflowPM.Tests/Pages/Account/: Login.cs  Logout.cs  Profile.cs  ProfileSettings.cs  Register.cs
SpecflowPM.Tests/Pages/Home/: HomePage.cs
SpecflowPM.Tests/Pages/Profile/: Certificate.cs  Description.cs  Education.cs  Language.cs  ProfileSection.cs  Skill.cs
SpecflowPM.Tests/Pages/Search/: Category.cs
SpecflowPM.Tests/Pages/ShareAndManageSkill/: ManageListing.cs  ServiceCompleteDetails.cs  ServiceDetails.cs  ServiceListing.cs
SpecflowPM.Tests/Steps/: BaseSteps.cs  ExploreCategorySteps.cs  FilterSearchSkillStep.cs  LoginStep.cs
SpecflowPM.Tests/Steps/Account/: ChangePasswordSteps.cs  LoginSteps.cs  LogoutSteps.cs  RegistrationSteps.cs
SpecflowPM.Tests/Steps/Chat/: ChatSteps.cs
SpecflowPM.Tests/Steps/ManageRequest/: ManageRequestSteps.cs
SpecflowPM.Tests/Steps/Notification/: NotificationSteps.cs
SpecflowPM.Tests/Steps/Profile/: ProfileSteps.cs
SpecflowPM.Tests/Steps/Search/: CatSubcatSearchSteps.cs  ExploreCategorySteps.cs  FilterSearchServiceSteps.cs  FilterSearchSkillStep.cs
SpecflowPM.Tests/Steps/ShareAndManageSkills/: ShareSkillSteps.cs
